# HW4

./: HW4.sln
Aids/: Aids.csproj  AssemblyInfo.cs  Copy.cs  CreateNew.cs  Date.cs  Decimals.cs  ForDemo.cs  GetClass.cs  GetEnum.cs  GetMember.cs  GetRandom.cs  GetSolution.cs  GetString.cs  ILogBook.cs  IsReadOnly.cs  IsRunning.cs  Log.cs  PublicBindingFlagsFor.cs  RegularExpressionFor.cs  Safe.cs  SetRandom.cs  Sort.cs  SystemCultureInfo.cs  SystemEnumerable.cs  SystemRegionInfo.cs  SystemString.cs  UseCulture.cs  WebService.cs
Core/: AssemblyInfo.cs  Core.csproj  IsoGender.cs  Program.cs
Core/Units/: Area.cs  Counter.cs  Current.cs  Data.cs  Distance.cs  Factors.cs  Luminos.cs  ManHour.cs  Mass.cs  Persentage.cs  Substance.cs  SystemOfUnits.cs  Temperature.cs  TermData.cs  Time.cs  Volume.cs
Data/: AssemblyInfo.cs  AssemblyInfoData.cs  Data.csproj
Data/Common/: DefinedEntityData.cs  NamedEntityData.cs  PeriodData.cs  UniqueEntityData.cs
Data/Docs/: CommonDataClasses.cd  Quantity Data Diagram.cd
Data/Money/: CurrencyData.cs
Data/Quantity/: CommonTermData.cs  MeasureData.cs  MeasureTermData.cs  SystemOfUnitsData.cs  UnitData.cs  UnitFactorData.cs  UnitTermData.cs
Domain/: AssemblyInfo.cs  Domain.csproj
Domain/Common/: Entity.cs  ICrudMethods.cs  IFiltering.cs  IPaging.cs  IRepository.cs  ISearching.cs  ISorting.cs
Domain/Docs/: Quantity Model.cd  RepositoryClassDiagram.cd
Domain/Quantity/: IMeasureTermsRepository.cs  IMeasuresRepository.cs  ISystemOfUnitsRepository.cs  ISystemsOfUnitsRepository.cs  IUnitFactorsRepository.cs  IUnitTermsRepository.cs  IUnitsRepository.cs  Measure.cs  MeasureTerm.cs  SystemOfUnits.cs  Unit.cs  UnitFactor.cs  UnitTerm.cs
Facade/: AssemblyInfoFacade.cs  Facade.csproj
Facade/Common/: DefinedView.cs  NamedView.cs  PeriodView.cs  UniqueEntityView.cs
Facade/Quantity/: CommonTermView.cs  MeasureTermView.cs  MeasureTermViewFactory.cs  MeasureView.cs  MeasureViewFactory.cs  SystemOfUnitsView.cs  SystemOfUnitsViewFactory.cs  UnitFactorView.cs  UnitFactorViewFactory.cs  UnitTermView.cs  UnitTermViewFactory.cs  UnitView.cs  UnitViewFactory.cs
Infra/: BaseRepository.cs  FilteredRepository.cs  Infra.csproj  PaginatedList.cs  PaginatedRepository.cs  SortedRepository.cs  UniqueEntityRepository.cs
Infra/Docs/: RepositoryClassDiagram.cd
Infra/Quantity/: MeasureTermsRepository.cs  MeasuresRepository.cs  QuantityDbContext.cs  QuantityDbInitializer.cs  SystemsOfUnitsRepository.cs  UnitFactorsRepository.cs  UnitTermsRepository.cs  UnitsRepository.cs
Pages/: BasePage.cs  Pages.csproj
Pages/Extensions/: Constants.cs  DetailsTableForHtmlExtension.cs  DisplayControlsForHtmlExtension.cs  DropDownNavigationMenuForHtmlExtension.cs  EditControlsForDropDownHtmlExtension.cs  EditControlsForEnumHtmlExtension.cs  EditControlsForHtmlExtension.cs  HypertextLinkForHtmlExtension.cs  Link.cs  SearchControlsForHtmlExtension.cs  TableHeaderForHtmlExtension.cs  TableRowForHtmlExtension.cs  WebPageTitleForHtmlExtension.cs
Pages/Quantity/: MeasuresPage.cs  QuantityDbInitializer.cs  UnitsPage.cs
Soft/: AssemblyInfoSoft.cs  Program.cs  Soft.csproj  Startup.cs  appsettings.json
Soft/Areas/Quantity/Pages/Measures/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Areas/Quantity/Pages/Units/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Data/: ApplicationDbContext.cs
Soft/Migrations/: 20200223134710_initial.Designer.cs  20200227140148_quantityTables.Designer.cs  20200404120557_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Soft/Pages/: Counter.razor  Privacy.cshtml
Soft/Pages/Shared/: _Create.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml  _Index.cshtml  _Layout.cshtml
Soft/Properties/: launchSettings.json
Tests/: AbstractClassTest.cs  AbstractClassTests.cs  AssemblyTests.cs  BaseClassTests.cs  BaseTest.cs  BaseTests.cs  ClassTest.cs  ClassTests.cs  SealedClassTest.cs  SealedClassTests.cs  TestHtml.cs  Tests.csproj  baseTestRepository.cs  htmlContentMock.cs  htmlHelperMock.cs
Tests/Data/: IsDataTested.cs
Tests/Data/Common/: DefinedDataTests.cs  DefinedEntityDataTests.cs  NamedEntityDataTests.cs  PeriodDataTests.cs  UniqueEntityDataTests.cs
Tests/Data/Money/: CurrencyDataTests.cs
Tests/Data/Quantity/: CommonTermDataTests.cs  MeasureDataTests.cs  MeasureTermDataTests.cs  SystemOfUnitDataTests.cs  SystemOfUnitsDataTests.cs  UnitDataTests.cs  UnitFactorDataTests.cs  UnitTermDataTests.cs
Tests/Docs/: BaseTestsDiagram.cd
Tests/Domain/: isDomainTested.cs
Tests/Domain/Common/: EntityTests.cs
Tests/Domain/Quantity/: MeasureTermTests.cs  MeasureTests.cs  SystemOfUnitsTests.cs  UnitFactorTests.cs  UnitTermTests.cs  UnitTests.cs
Tests/Facade/: isFacadeTested.cs
Tests/Facade/Common/: DefinedViewTests.cs  NamedViewTests.cs  PeriodViewTests.cs  UniqueEntityViewTests.cs
Tests/Facade/Quantity/: CommonTermViewTests.cs  MeasureTermViewFactoryTests.cs  MeasureTermViewTests.cs  MeasureViewFactoryTests.cs  MeasureViewTests.cs  SystemOfUnitsViewTests.cs  (+7 more)
Tests/Infra/: IsInfraTested.cs  RepositoryTests.cs  SortedRepositoryTests.cs
Tests/Pages/: BasePageTests.cs  IsPagesTested.cs
(+27 files in other folders)
